[
	{
		"name": "INSTANCE_TITLE",
		"label": "Service name",
		"type": "text",
		"description": "The title for the new service",
		"default": "MRS"
	},
	{
		"name": "INSTANCE_PORT_1",
		"label": "Port number",
		"type": "number",
		"description": "The port number for the new instance",
		"default": 18090
	},
	{
		"name": "ADMIN_EMAIL",
		"label": "Admin email",
		"type": "email",
		"description": "The email for the admin account."
	},
	{
		"name": "ADMIN_PASS",
		"label": "Password",
		"type": "password",
		"description": "The password for the admin account."
	}
]
